<html>

<head>
    <meta charset="utf-8">
    <title>Sticky</title>
    <style type="text/css">
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
    }

    header,
    footer {
        height: 60px;
        line-height: 55px;
        font-size: 32px;
        text-align: center;
        font-weight: 600;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    }

    footer {
        height: 700px;
    }

    .row {
        display: flow-root;
        width: 100%;
        padding: 10px;
    }

    .col-30 {
        float: left;
        width: 30%;
        padding: 10px;
    }

    .col-70 {
        float: left;
        width: 70%;
    }

    .list {
        border: 1px solid #666;
        text-align: center;
        background: #fff;
        width: 216px;
    }

    .list .item {
        margin: 10px 0px;
    }

    .list.sticky {
        position: fixed;
        top: 0;
    }
    </style>
</head>

<body>
    <header>Header</header>
    <div id="app"></div>
    <footer>Footer</footer>
    <script src="public/bundle.js" type="text/javascript"></script>
</body>

</html>